# Building_Block_Full

./: Solution_Infrastructure.sln  nuget.config
EventBus/: EventBus.csproj  IRequestManager.cs  InMemoryRequestManager.cs
EventBus.Kafka/: ConsumerData.cs  EventBus.Kafka.csproj  IKafkaSubcriberService.cs  KafkaPublisher.cs  KafkaSubcriber.cs  KafkaSubcriberService.cs  ProducerData.cs
EventBus.Kafka/Configurations/: ConsumerBuilderConfiguration.cs  ProducerBuilderConfiguration.cs
EventBus.UnitTests/: EventBus.UnitTests.csproj  UnitTest_InMemoryRequestManager.cs
EventBus/Core/: IMessage.cs  IPublisher.cs  ISubcriber.cs
EventBus/Exceptions/: EventBusException.cs
Logger.Kafka/: Logger.Kafka.csproj  LoggerKafka.cs  LoggerKafkaExtensions.cs  LoggerKafkaProducer.cs  LoggerKafkaProvider.cs
Logger.Kafka/Configs/: LogLevelNameFormat.cs  LogTemplateFormat.cs  LoggerKafkaConfiguration.cs  Rule.cs  Target.cs
SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseRingEvent.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  ValueObject.cs
SharedKernel/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IKeyValuePairRepository.cs  IRepositoryBase.cs  IRingData.cs  IRingHandler.cs  IUnitOfWork.cs
